<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>First Page</title>
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content h1 {
            border: 1px solid white;
            border-radius: 50px;
            padding: 20px 20px;
            transition: 0.5s;
        }

        .content h1:hover {
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            border: 1px solid rgb(219, 218, 218);
            cursor: pointer;
            transform: translateY(-10px);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="text-secondary">WELCOME TO OUR WEBSITE</h1>
    </div>
</body>

</html>